# DataArtProject

./: pom.xml
front-end/: friends.html  index.html  marks.html  message.html  my-notes.html  my-page.html  photos.html  pom.xml  settings.html
front-end/Vue.js/: .gitignore  index.html  package.json
front-end/Vue.js/src/: App.vue  main.js
front-end/Vue.js/src/components/: Main.vue
front-end/Vue.js/src/components/Footer/: Footer.vue
front-end/Vue.js/src/components/Header/: Header.vue  Login.vue  SignUp.vue  UserHeader.vue
front-end/Vue.js/src/components/Map/: Map.vue
front-end/Vue.js/src/components/User/: User.vue  Users.vue
front-end/Vue.js/src/components/User/Friends/: Friends.vue
front-end/Vue.js/src/components/User/Messages/: BaseInputText.vue  Messages.vue  Pagination.vue
front-end/Vue.js/src/components/User/Messages/MessagesTest/: MessagesTest.vue  MessagesTestIn.vue  MessagesTestOut.vue
front-end/Vue.js/src/components/User/Messages/UserInfo/: UserInfo.vue
front-end/Vue.js/src/components/User/Messages/UserMessages/: UserMessages.vue
front-end/Vue.js/src/components/User/MyNotes/: MyNotes.vue  NotesMarker.vue
front-end/Vue.js/src/components/User/MyPage/: Comments.vue  LeftMenu.vue  MyPage.vue  PhotosBlock.vue  UserMap.vue
front-end/Vue.js/src/components/User/Photos/: Photos.vue
front-end/Vue.js/src/components/User/Settings/: Settings.vue
front-end/Vue.js/src/router/: index.js
front-end/css/: style.css
front-end/js/: index_map.js  login.js  my_page_map.js  sign-up.js
front-end/src/main/java/com/dataart/dao/: Test.java
src/main/java/com/dataart/beans/: Test.java  User.java
src/main/java/com/dataart/config/: CorsFilter.java  CustomCsrfHeaderFilter.java  S3Config.java  SpringSecurityBeans.java
src/main/java/com/dataart/controller/: BaseController.java  HomeController.java  ImageController.java  MarkerController.java  MessageController.java  Test.java  UserController.java
src/main/java/com/dataart/converter/: Converter.java
src/main/java/com/dataart/dao/: UserDao.java
src/main/java/com/dataart/dto/: CommentMarkerDTO.java  MarkerDTO.java  MessageDTO.java  PasswordDTO.java  UserDTO.java
src/main/java/com/dataart/entity/: CommentMarker.java  Header.java  Marker.java  MarkerImage.java  Message.java  Test.java  User.java
src/main/java/com/dataart/entity/enums/: AccessMarker.java  Role.java  Sex.java  Status.java
src/main/java/com/dataart/model/: CommentMarker.java  Header.java  Marker.java  MarkerImage.java  Message.java  Test.java  User.java
src/main/java/com/dataart/model/enums/: AccessMarker.java  Role.java  Sex.java  Status.java
src/main/java/com/dataart/repository/: CommentMarkerRepository.java  HeaderRepository.java  MarkerImageRepository.java  MarkerRepository.java  MessageRepository.java  Test.java  UserRepository.java
src/main/java/com/dataart/security/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java  UserAuthentication.java  jwtAuthenticationProvider.java
src/main/java/com/dataart/security/domain/: AuthenticationUser.java
src/main/java/com/dataart/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/dataart/security/util/: JwtUtil.java
src/main/java/com/dataart/service/: CommentMarkerService.java  CommentMarkerServiceImpl.java  HeaderService.java  HeaderServiceImpl.java  MarkerImageService.java  MarkerImageServiceImpl.java  MarkerService.java  MarkerServiceImpl.java  MessageService.java  MessageServiceImpl.java  S3Service.java  S3ServiceImpl.java  Test.java  UserService.java  UserServiceImpl.java
src/main/java/com/dataart/service/security/: UserDetailsServiceImpl.java
src/main/resources/: createDB.sql  database.properties
src/main/resources/spring/: mvc-dispatcher-servlet.xml  security-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: angular.min.js  app.js
src/main/webapp/resources/partials/: home.html  login.html
src/main/webapp/resources/partials/protected/: photos.html  profile.html
