#jdbc.initLocation=classpath:/createDB.sql
#jdbc.dataLocation=classpath:db/mysql/populateDB.sql

## configuration for MySQL db (don't forget replace in hibernate config line with DIALECT (to mysql))
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/MapperDB?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#jdbc.username=root
#jdbc.password=280717
#don't forget edit connection config:your port,your base's name, username and password

## configuration for postgre SQL in localhost
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/MapperDB
#jdbc.username=postgres
#jdbc.password=20112017

## configuration for postgre SQL in heroku server
#this you must write the nessesarly configs
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-23-21-186-138.compute-1.amazonaws.com:5432/d2sd47neftgnfi?user=mwjhrlfpsjwuvu&password=d41b99eca2daebd6999220c11c7462446bbc2a05c7091b56cecb2b9db7e6cf76
jdbc.username=mwjhrlfpsjwuvu
jdbc.password=
#

## Database type
#jpa.database=MYSQL
jpa.database=POSTGRESQL