#jdbc.initLocation=classpath:/createDB.sql
#jdbc.dataLocation=classpath:db/mysql/populateDB.sql

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MapperDB?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=280717
#don't forget edit connection config:your port,your base's name, username and password

## Database type
jpa.database=MYSQL
